# side-project-hiepbui11395

./: .gitignore  .project  README.md  config.properties  pom.xml
sql/: gamer_portal_account_game.sql  gamer_portal_account_role.sql  gamer_portal_accounts.sql  gamer_portal_comments.sql  gamer_portal_game_genre.sql  gamer_portal_games.sql  gamer_portal_genres.sql  gamer_portal_relationship.sql  gamer_portal_roles.sql
src/main/java/hpbui/gamerportal/: GameCrawler.java  GamerPortalApplication.java  Leetcode.java
src/main/java/hpbui/gamerportal/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/hpbui/gamerportal/controller/: AccountController.java  AccountRestController.java  AdminController.java  CommentRestController.java  GameController.java  GameRestController.java  GenreController.java  HomeController.java  LoginController.java
src/main/java/hpbui/gamerportal/dao/: AccountDAO.java
src/main/java/hpbui/gamerportal/entity/: Account.java  AccountAccount.java  AccountGame.java  AccountGameId.java  AccountRole.java  Comment.java  Game.java  GameGenre.java  GameGenreId.java  GameTime.java  Genre.java  Relationship.java  Role.java
src/main/java/hpbui/gamerportal/model/: JQueryDataTable.java
src/main/java/hpbui/gamerportal/repository/: AccountGameRepository.java  AccountGameRepositoryCustom.java  AccountRepository.java  AccountRoleRepository.java  CommentRepository.java  CommentRepositoryCustom.java  GameGenreRepository.java  GameRepository.java  GameRepositoryCustom.java  GenreRepository.java  RelationshipRepository.java  RelationshipRepositoryCustom.java  RoleRepository.java
src/main/java/hpbui/gamerportal/repository/impl/: AccountGameRepositoryImpl.java  CommentRepositoryImpl.java  GameRepositoryCustomImpl.java  RelationshipRepositoryImpl.java
src/main/java/hpbui/gamerportal/service/: AccountGameService.java  AccountRoleService.java  AccountService.java  CommentService.java  GameService.java  GenreService.java  RelationshipService.java  RoleService.java  UserDetailsServiceImpl.java
src/main/java/hpbui/gamerportal/service/impl/: AccountGameServiceImpl.java  AccountRoleServiceImpl.java  AccountServiceImpl.java  CommentServiceImpl.java  GameServiceImpl.java  GenreServiceImpl.java  RelationshipServiceImpl.java  RoleServiceImpl.java
src/main/java/hpbui/gamerportal/utils/: Config.java  Enums.java  JQueryDataTable.java  JsonResponse.java  Pagination.java  Utils.java
src/main/java/hpbui/gamerportal/viewmodel/: AccountGameViewModel.java  CommentViewModel.java  FollowViewModel.java  GameAddViewModel.java  GameViewModel.java  GameWithTimeViewModel.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: autocomplete.js  follow.js
src/main/resources/templates/: _footer.html  _header.html  _menu.html  _static.html  index.html  login.html  registration.html
src/main/resources/templates/account/: detail.html  index.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/game/: detail.html  index.html
src/main/resources/templates/genre/: index.html
src/test/java/hpbui/gamerportal/: GamerPortalApplicationTests.java
