server.port=8080

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
 
spring.application.name=Gamer Portal

# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mysql?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=trieutran1705

# ===============================
# JPA / HIBERNATE
## ===============================
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.default_schema=gamer_portal
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.queries.users-query=select email, password, active from gamer_portal.accounts where email=?
spring.queries.roles-query=select a.email, r.roleName from gamer_portal.accounts a inner join gamer_portal.account_role ar on(a.id=ar.idAccount) inner join gamer_portal.roles r on(ar.idRole=r.id) where a.email=?